<!DOCTYPE html>
<html>
<head>
	<title>Playing With Matches</title>

<link rel="stylesheet" href="style.css"></style>
</head>

<body>

<div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</div>
<div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</div>
<div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</div>

<p id="para">...</p>
<p id="paragra">...</p>
<p id="paragraph">...</p>
<p id="col">...</p>
<p id="colum">...</p>
<p id="column">...</p>
<p id="dia">...</p>
<p id="diago">...</p>
<p id="diagonal">...</p>



<button id="but" class="button">Reload</button>

<script type="text/javascript" src="script.js"></script>

</body>
</html>